<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
      
a:link {color:rgb(230,244,245);}    /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
a{text-decoration: none}
a{font-size: medium}

p.p1{
    color : rgb(145,176,149);
}
p.p2{
    display: inline;
    
}
h1{    
font: 35px/40% arial,sans-serif;
font: 900%;
position: absolute;
top: 30%;
left: 40%;
color: #FFFFFF;
text-align: center;
}
h3{
    color : rgb(145,176,149);
}
h2{
font: 17px/50px arial;
text-align: justify;
display: inline;
color:rgb(230,244,245);
}
body
{
background-color: black;    
}

  
input[type="text"]
{
width:auto;
display: block;
font-size: medium;
margin-bottom:10px;
background-color:rgb(244,244,245);
padding: inherit;
margin-left:  20%;
color: 

}

.ex1{

text-align: right;
color : rgb(145,176,149);
font-size: small;
}

 .ex  [type="text"]
{
width:auto;
display: block;
font-size: medium;
margin-bottom:10px;
background-color:rgb(244,244,245);
padding: inherit;
margin-left:  20%;
border-top-left-radius:  8px;
border-top-right-radius: 8px;
}
 .ex2 [type="text"]
{
width:auto;
display: block;
font-size: medium;
margin-bottom:10px;
background-color:rgb(244,244,245);
padding: inherit;
margin-left:  20%;
border-bottom-left-radius:  8px;
border-bottom-right-radius: 8px;
}
input[type="button"]
{
width:auto;
left: inherit
display:block;
}

</style>
<script>    
onresize=onload=function(){document.body.style.fontSize=window.innerWidth+"px"; document.body.style.input=window.innerWidth+"px"}
</script>
    <title>BB slide 3</title>
</head>


<body >
    <div class= "ex1">
     ALREADY A MEMBER
    <input type="button" value="SIGN IN"> </div>
              
    <p ><h1 style="font-size:5%" >BAND BASE 
    <p class="p1" style="font-size:20%"> A GUIDE TO YOUR LOCAL MUSIC COMMINUTY</p>
    
    <p style="font-size:1%">
        
    <div class="ex">
        <form  action="" method="get">
            <input  type="text" name="first" value="FIRST NAME" size="20"></form></div>
    
    <form name="input" action="" method="get">
        <input  type="text" name="last" value="LAST NAME" size="20">
        <input type="text" name="email" value="EMAIL ADDRESS" size="20">
    <div class="ex2">
        <input type="text" name="password" value="PASSWORD" size="20"></div>
        
        <input type="button" value="SIGN UP"></p>    
      
        <h2>
        <p class="p2"><a href="default.asp" target="_blank">ABOUT</a>
        <p class="p2"><a href="default.asp" target="_blank">TERMS</a>
        <p class="p2"><a href="default.asp" target="_blank">PRIVACY</a>
        <p class="p2"><a href="default.asp" target="_blank">HELP</a>
        <p class="p2"> COPYRIGHT
        <p class="p2"> 2012
        <p class="p2"> BANDBASE ALL RIGHTS RESERVED</h2></p></h1>
        
        
    
        
   
</form>
</body>
</html>
